<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Svigufo - Eventos públicos e privados</title>
  <!-- Estilos -->
  <link rel="stylesheet" href="./assets/css/flexbox.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
</head>

<body>
  <header class="cabecalhoPrincipal">
    <div class="container">
      <img src="./assets/img/icon-login.png" />
      <!-- <h1 class="cabecalhoPrincipal-titulo">GUFO</h1> -->

      <nav class="cabecalhoPrincipal-nav">
        Administrador <i class="fa fa-cog" style="margin-left: 10px" aria-hidden="true"></i>
      </nav>
    </div>
  </header>

  <main class="conteudoPrincipal">
    <div class="container">
      <!-- <h2 class="subtitulo">Dashboard</h2> -->

      <nav>
        <ul class="conteudoPrincipal-dados">
          <li class="conteudoPrincipal-dados-link">
            <h2 class="conteudoPrincipal-dados-titulo titulo-azul">
              Usuários
            </h2>
            <i class="fa fa-2x fa-user-o conteudoPrincipal-icone-azul" aria-hidden="true"></i>
            <span class="conteudoPrincipal-icone-span" id="qtdUsuarios">0</span>
          </li>
          <li class="conteudoPrincipal-dados-link">
            <h2 class="conteudoPrincipal-dados-titulo titulo-verde">
              Eventos Públicos
            </h2>
            <i class="fa fa-2x fa-user-o conteudoPrincipal-icone-verde" aria-hidden="true"></i>
            <span class="conteudoPrincipal-icone-span" id="qtdEventosPublicos">0</span>
          </li>
          <li class="conteudoPrincipal-dados-link">
            <h2 class="conteudoPrincipal-dados-titulo titulo-roxo">
              Eventos Privados
            </h2>
            <i class="fa fa-2x fa-user-o conteudoPrincipal-icone-roxo" aria-hidden="true"></i>
            <span class="conteudoPrincipal-icone-span" id="qtdEventosPrivados">0</span>
          </li>
          <li class="conteudoPrincipal-dados-link">
            <h2 class="conteudoPrincipal-dados-titulo titulo-vermelho">
              Tipos de Eventos
            </h2>
            <i class="fa fa-2x fa-user-o conteudoPrincipal-icone-vermelho" aria-hidden="true"></i>
            <span class="conteudoPrincipal-icone-span" id="qtdTiposEventos">0</span>
          </li>
        </ul>
      </nav>
    </div>
  </main>

  <footer class="rodapePrincipal">
    <section class="rodapePrincipal-patrocinadores">
      <div class="container">
        <p>Escola SENAI de Informática - 2019</p>
      </div>
    </section>
  </footer>

  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        // Typical action to be performed when the document is ready:
        var response = JSON.parse(xhttp.responseText);
        document.querySelector("#qtdUsuarios").textContent = response.usuarios;
        document.querySelector("#qtdEventosPublicos").textContent = response.eventosPublicos;
        document.querySelector("#qtdEventosPrivados").textContent = response.eventosPrivados;
        document.querySelector("#qtdTiposEventos").textContent = response.tiposEventos;
      }
    };
    xhttp.open("GET", "http://localhost:5000/api/dashboard", true);

    xhttp.send();
  </script>

  <script src="https://use.fontawesome.com/6597eb2fde.js"></script>
</body>

</html>