<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Svigufo - Eventos públicos e privados</title>
  <!-- Estilos -->
  <link rel="stylesheet" href="./assets/css/flexbox.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
</head>

<body>
  <header class="cabecalhoPrincipal">
    <div class="container">
      <img src="./assets/img/icon-login.png" />
     
      <nav class="cabecalhoPrincipal-nav">
        Administrador <i class="fa fa-cog" style="margin-left: 10px" aria-hidden="true"></i>
      </nav>
    </div>
  </header>

  <main class="conteudoPrincipal">
    <section class="conteudoPrincipal-cadastro">
      <h1 class="conteudoPrincipal-cadastro-titulo">Eventos</h1>
      <div class="container" id="conteudoPrincipal-lista">

        <table id="tabela-lista">
          <thead>
            <tr>
              <th>#</th>
              <th>Evento</th>
              <th>Data</th>
              <th>Palestrante</th>
              <th>Tipo do Evento</th>
              <th>Público</th>
              <th>Ação</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Evento A</td>
              <td>18/03/2019</td>
              <td>Fernando</td>
              <td>Tecnologia</td>
              <td>Sim</td>
              <td>Editar/Excluir</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Evento A</td>
              <td>18/03/2019</td>
              <td>Fernando</td>
              <td>Tecnologia</td>
              <td>Sim</td>
              <td>Editar/Excluir</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Evento A</td>
              <td>18/03/2019</td>
              <td>Fernando</td>
              <td>Tecnologia</td>
              <td>Sim</td>
              <td>Editar/Excluir</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Evento A</td>
              <td>18/03/2019</td>
              <td>Fernando</td>
              <td>Tecnologia</td>
              <td>Sim</td>
              <td>Editar/Excluir</td>
            </tr>

          </tbody>

        </table>

        <div class="paginacao">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>

      </div>

      <div class="container" id="conteudoPrincipal-cadastro">
        <h2 class="conteudoPrincipal-cadastro-titulo">Cadastrar Evento</h2>
        <div class="container">

          <input type="text" placeholder="título do evento">
          <input type="text" placeholder="dd/MM/yyyy">
          <input type="text" placeholder="palestrante">
          <input type="text" placeholder="tipo do evento">
          <input type="text" placeholder="público/privado">
          <select>
            <option value="0" disabled>Palestrante</option>
            <option value="1">Fernando</option>
            <option value="2">Helena</option>
            <option value="3">Lemos</option>
            <option value="4">Thales</option>
          </select>
          <textarea rows="7" cols="50" placeholder="descrição do evento"></textarea>

        </div>
        <button class="conteudoPrincipal-btn conteudoPrincipal-btn-cadastro">Cadastrar</button>
      </div>
    </section>
  </main>

  <footer class="rodapePrincipal">
    <section class="rodapePrincipal-patrocinadores">
      <div class="container">
        <p>Escola SENAI de Informática - 2019</p>
      </div>
    </section>
  </footer>

  <script src="https://use.fontawesome.com/6597eb2fde.js"></script>
</body>

</html>