<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Svigufo - Eventos públicos e privados</title>
  <!-- Estilos -->
  <link rel="stylesheet" href="./assets/css/flexbox.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet" />
  <!-- Estilos -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
</head>

<body>
  <header class="cabecalhoPrincipal">
    <div class="container">
      <img src="./assets/img/icon-login.png" />

      <nav class="cabecalhoPrincipal-nav">
        <a>Home</a>
        <a>Eventos</a>
        <a>Contato</a>
        <a class="cabecalhoPrincipal-nav-login" href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <section class="conteudoImagem">
    <div>
      <h1>Svigufo</h1>
      <h2>Área de eventos da Escola SENAI de Informática.</h2>
    </div>
  </section>

  <main class="conteudoPrincipal">
    <section id="conteudoPrincipal-eventos">
      <h1 id="conteudoPrincipal-eventos-titulo">Próximos Eventos</h1>
      <div class="container">
        <nav>
          <ul class="conteudoPrincipal-dados">
            <li class="conteudoPrincipal-dados-link eventos">
              <h2>Título do Evento</h2>
              <p>
                Breve descrição sobre o evento. Lorem ipsum lorem ipsum lorem ipsum.
              </p>
              <button>conectar</button>
            </li>

            <li class="conteudoPrincipal-dados-link eventos">
              <h2>Título do Evento</h2>
              <p>
                Breve descrição sobre o evento. Lorem ipsum lorem ipsum lorem ipsum.
              </p>
              <button>conectar</button>
            </li>

            <li class="conteudoPrincipal-dados-link eventos">
              <h2>Título do Evento</h2>
              <p>
                Breve descrição sobre o evento. Lorem ipsum lorem ipsum lorem ipsum.
              </p>
              <button>conectar</button>
            </li>

            <li class="conteudoPrincipal-dados-link eventos">
              <h2>Título do Evento</h2>
              <p>
                Breve descrição sobre o evento. Lorem ipsum lorem ipsum lorem ipsum.
              </p>
              <button>conectar</button>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section id="conteudoPrincipal-visao">
      <h1 id="conteudoPrincipal-visao-titulo">Por Quê Participar?</h1>
      <div class="container">
        <p class="visao-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
          Nullam auctor suscipit eros sed blandit. <br>
          Fusce euismod neque sed dapibus sollicitudin. <br>Duis vel lacus vestibulum,
          molestie dui eu, bibendum nunc.</p>
      </div>
    </section>

    <section id="conteudoPrincipal-contato">
      <h1 id="conteudoPrincipal-contato-titulo">Contato</h1>
      <div class="container" style="display: flex;justify-content: center;align-content: center;">
        <div class="contato-mapa" style="margin-right: 70px;background-image: linear-gradient(rgba(111, 71, 255, 0.5), rgba(111, 71, 255, 0.3)), url(&quot;https://via.placeholder.com/150&quot;);width: 150px;height: 150px;">
        </div>
        <div class="contato-endereco" style="font-family:'Open Sans'; line-height: 30px;letter-spacing: 2px;">
          Alameda Barão de Limeira, 539 <br>
          São Paulo - SP</div>
      </div>
    </section>

  </main>

  <footer class="rodapePrincipal">
    <section class="rodapePrincipal-patrocinadores">
      <div class="container">
        <p>Escola SENAI de Informática - 2019</p>
      </div>
    </section>
  </footer>

  <script src="https://use.fontawesome.com/6597eb2fde.js"></script>
</body>

</html>