# senai-desenvolvimento-1s2019

planejamento/: 1semestre-dev-capacidades-competencias.xlsx  Cal_2019_v.5.xlsx  Calendario Escolar_2019_v.2.xlsx  StoryTelling-v2-aula.docx  StoryTelling-v2.docx  StoryTelling.docx  cards-dev-segundo semestre.xlsx  codexp-sprints.xlsx  devTops.docx  licenças_azure.csv  notebooks-areas.xlsx  notebooks-mobile.xlsx  notebooks.xlsx  planejamento-1s2019.xml  sprint-1-criterios-web.xlsx  sprints.xlsx  (+7 more)
svigufo/2.api-backend/Senai.Games.Solution/Senai.Games.WebApi/: Program.cs  Senai.Games.WebApi.csproj  Startup.cs
svigufo/2.api-backend/Senai.Games.Solution/Senai.Games.WebApi/Controllers/: EstudiosController.cs  JogosController.cs
svigufo/2.api-backend/Senai.Games.Solution/Senai.Games.WebApi/Properties/: launchSettings.json
svigufo/2.api-backend/Senai.Games.Solution/Senai.Games.WebApi/ViewModels/: LoginViewModel.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/: Program.cs  Senai.Svigufo.Api.csproj  Startup.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Controllers/: ConvitesController.cs  EventosController.cs  InstituicoesController.cs  LoginController.cs  TiposEventosController.cs  UsuariosController.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Domains/: ConviteDomain.cs  EventoDomain.cs  InstituicaoDomain.cs  TipoEventoDomain.cs  UsuarioDomain.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Domains/Enums/: EnSituacaoConvite.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Interfaces/: IConviteRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  ITipoEventoRepository.cs  IUsuarioRepository.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Properties/: launchSettings.json
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/Repositories/: ConviteRepository.cs  EventoRepository.cs  InstituicaoRepository.cs  TipoEventoRepository.cs  UsuarioRepository.cs
svigufo/2.api-backend/Senai.Svigufo.Api/Senai.Svigufo.Api/ViewModels/: LoginViewModel.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/: Program.cs  Senai.Svigufo.csproj  Startup.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/Controllers/: LoginController.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/Domain/: UsuarioDomain.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/Infra.Data/Context/: SvigufoDbContext.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/Infra.Data/Repositories/: UsuarioRepository.cs
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/Properties/: launchSettings.json
svigufo/2.api-backend/Senai.Svigufo/Senai.Svigufo/ViewModels/Usuario/: LoginViewModel.cs  UsuarioViewModel.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/: Program.cs  Senai.InLock.DataBaseFirst.Solution.csproj  Startup.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Contexts/: InLockContext.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Controllers/: EstudiosController.cs  JogosController.cs  LoginController.cs  UsuariosController.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Domains/: Estudios.cs  Jogos.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Properties/: launchSettings.json
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Properties/PublishProfiles/: CustomProfile.pubxml
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/Repositories/: EstudioRepository.cs  JogoRepository.cs  UsuarioRepository.cs
svigufo/2.api-backend/inlock/Senai.InLock.DataBaseFirst.Solution/Senai.InLock.DataBaseFirst.Solution/ViewModels/: CadastrarJogoViewModel.cs  LoginViewModel.cs
(+450 files in other folders)
